<!DOCTYPE html>
<html lang="hu">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="css/style.css"> 
    <title>Citrusfélék</title>  
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">Citrusfélék</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">      
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Főoldal <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="index.html#leggyakoribb">Leggyakoribb citrusfélék</a>
            <a class="nav-link" href="index.html#kulonleges">Különleges citrusfélék</a> 
            <a class="nav-link" href="https://hu.wikipedia.org/wiki/Citrusform%C3%A1k">További informárció</a>          
          </div>
        </div>
      </nav>
    <main class="container ">
        <article class="row">
            <div class="col-12">
                <h2>Citrusfélék fogalma</h2>
                <p>
                    A citrusformák vagy citrusfélék (Citroideae) az APG III osztályozása szerint a valódi kétszikűek
                    rosids kládjában a eurosid II csoportjába sorolt szappanfavirágúak (Sapindales) rendjébe sorolt
                    rutafélék (Rutaceae) családjának egyik alcsaládja.
                </p>
                <p>A fajok többsége Kelet-, illetve Dél-Ázsiában fejlődött ki, de napjainkra szinte minden trópusi,
                    illetve szubtrópusi éghajlatú területen, az északi és a déli szélesség 40°-a között termesztik őket.
                </p>
            </div>
        </article>
        <article class="row">
            <div class="col-12">
                <h2 id="leggyakoribb">Leggyakoribb citrusféle gyümölcsök</h2>
            </div>
            <div class="col-sm-6 col-lg-6">
                <img src="img/narancs.jpg" alt="Narancs">
                <h3>Narancs</h3>
                <p>A narancs vagy édes narancs (Citrus sinensis), népies neve auranci, oránzs déligyümölcs a citrusformák alcsaládjából. Nem azonos a keserű naranccsal (Citrus × aurantium), ami a pomelo (Citrus maxima) és a mandarin (Citrus reticulata) hibridje.</p>
            </div>
           <div class="col-sm-6 col-lg-6">
               <img src="img/lime2.jpg" alt="Lime">
               <h3>Lime</h3>
               <p>A lime (ejtsd: lájm), savanyú citrom vagy zöldcitrom (Citrus aurantiifolia) ázsiai eredetű, a rutafélék (Rutaceae) családjába tartozó citrusféle. A növényfajt és termését egyaránt így nevezik. A lime gyümölcsöt íze miatt gyakran a citromhoz hasonlítják, de annál savanyúbb, jellegzetesebb, mérete kisebb és színe jellemzően zöld.</p>
           </div>
           <div class="col-sm-6 col-lg-6">
               <img src="img/grapefruit.jpg" alt="Grapefruit">
               <h3>Grépfrút</h3>
               <p>A grépfrút (Citrus x paradisi), angolos írásmód szerint grapefruit, más néven citrancs a citrusformák legfiatalabb tagja. Az 1750-es években fedezték fel, valószínűleg Barbadoson. A pomelo (Citrus grandis) és a narancs (Citrus sinensis) hibridjeként alakult ki, bár az elsőhöz közelebb áll. </p>
           </div>
           <div class="col-sm-6 col-lg-6">
                <img src="img/citrom.jpg" alt="Citrom">
                <h3>Citrom</h3>
                <p>A citrom, más néven közönséges citrom, valódi citrom vagy európai citrom[1] (Citrus × limon) a citrusformák (Citroideae) alcsaládjába tartozó Citrus nemzetség egyik növényfaja. Termése, melyet szintén citromnak hívnak, déligyümölcs és egyben fűszer is.</p>
           </div>                    
            <div class="col-sm-6 col-lg-6">
                <img src="img/pomelo.jpg" alt="Pomelo">
                <h3>Pomelo</h3>
                <p>A pomelo vagy pummelo (avagy középső gyümölcs) (latin: Citrus grandis, binomiális név: Citrus maxima) a rutafélék családjába tartozó, valószínűleg Malajziában és Polinéziában őshonos déligyümölcs. </p>
            </div>
        </article>
        <article class="row mb-5">
            <div class="col-12">
                <h2 id="kulonleges">Különleges citrusok</h2>               
                    Királynarancs
                    Curacao
                    Kumquat
                    Tangelo
                    Satsuma
                    Buddha keze citrom
                    Klementin
                    Gyémánt cédra
                    Pursha
                    Bergamott                
            </div>
        </article>
    </main>    
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>    
</body>

</html>