<!DOCTYPE html>
<html lang="hu">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/style.css">
    <title>Burkoló és Tetőfelújító KFT</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">B&TF.KFT</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light">      
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html">Főoldal <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="index.html#leggyakoribb">Leggyakoribb citrusfélék</a>
            <a class="nav-link" href="index.html#kulonleges">Különleges citrusfélék</a>
            <a class="nav-link" href="https://hu.wikipedia.org/wiki/Citrusform%C3%A1k" target="_blank">További információ</a>        
          </div>
        </div>
      </nav>
    <main class="container ">
        <article class="row">
            <div class="col-12">
                <h2>Burkolás</h2>
                <p>
                    A citrusformák vagy citrusfélék (Citroideae) az APG III osztályozása szerint a valódi kétszikűek
                    rosids kládjában a eurosid II csoportjába sorolt szappanfavirágúak (Sapindales) rendjébe sorolt
                    rutafélék (Rutaceae) családjának egyik alcsaládja.
                </p>
                <p>A fajok többsége Kelet-, illetve Dél-Ázsiában fejlődött ki, de napjainkra szinte minden trópusi,
                    illetve szubtrópusi éghajlatú területen, az északi és a déli szélesség 40°-a között termesztik őket.
                </p>
            </div>
        </article>
        <article class="row">
            <div class="col-12">
                <h2 id="leggyakoribb">Leggyakoribb citrusféle gyümölcsök</h2>
            </div>


            <div class="col-sm-6 col-lg-4">
                <img src="img/a22.png" alt="Narancs" class="img-fluid img-thumbnail">
                <h3>Szárazburkolás</h3>
                <p>Az Impertek  ’’tappancsok’’ 1 cm és 100 cm magasság között fokozatmentesen állíthatók, 5% dőlésszögig önbeállók, így  a végleges burkolat vízszintbe rakható, még jelentős talajegyenetlenségek, szintkülönbségek esetén is.
</p>
            </div>
           <div class="col-sm-6 col-lg-4">
               <img src="img/Csempézés.jpg" alt="Lime" class="img-fluid img-thumbnail">
               <h3>Hidegburkolás</h3>
               <p>A lime (ejtsd: lájm), savanyú citrom vagy zöldcitrom (Citrus aurantiifolia) ázsiai eredetű, a rutafélék (Rutaceae) családjába tartozó citrusféle. A növényfajt és termését egyaránt így nevezik. A lime gyümölcsöt íze miatt gyakran a citromhoz hasonlítják, de annál savanyúbb, jellegzetesebb, mérete kisebb és színe jellemzően zöld.</p>
           </div>
           <div class="col-sm-6 col-lg-4">
               <img src="img/a4.jpg" alt="Grapefruit" class="img-fluid img-thumbnail">
               <h3>Melegburkolás</h3>
               <p>A grépfrút (Citrus x paradisi), angolos írásmód szerint grapefruit, más néven citrancs a citrusformák legfiatalabb tagja. Az 1750-es években fedezték fel, valószínűleg Barbadoson. A pomelo (Citrus grandis) és a narancs (Citrus sinensis) hibridjeként alakult ki, bár az elsőhöz közelebb áll. </p>
           </div>
           <div class="col-sm-6 col-lg-4">
                <img src="img/4.jpg" alt="Citrom" class="img-fluid img-thumbnail">
                <h3>Citrom</h3>
                <p>Az Impertek  ’’tappancsok’’ 1 cm és 100 cm magasság között fokozatmentesen állíthatók, 5% dőlésszögig önbeállók, így  a végleges burkolat vízszintbe rakható, még jelentős talajegyenetlenségek, szintkülönbségek esetén is.
                </p>
           </div>
           <div class="col-sm-6 col-lg-4">
            <img src="img/5.jpg" alt="Pomelo" class="img-fluid img-thumbnail">
            <h3>Mandarin</h3>
            <p>Az egyik legelegánsabb megoldás a márvány

                A greslapok mázas és színezett kivitelben készülnek, hívják őket műgránitnak is. 
                
                Az égetett kerámia agyagból és egyéb természetes elemekből áll,
                
                Végül az üvegmozaik kis, </p>
            <a href="mandarin.html"><p class="btn btn-outline-success float-right">Részletesen a mandarinról</p></a>
            </div>                    
            <div class="col-sm-6 col-lg-4">
                <img src="img/6.jpg" alt="Pomelo" class="img-fluid img-thumbnail">
                <h3>Pomelo</h3>
                <p>A pomelo vagy pummelo (avagy középső gyümölcs) (latin: Citrus grandis, binomiális név: Citrus maxima) a rutafélék családjába tartozó, valószínűleg Malajziában és Polinéziában őshonos déligyümölcs. </p>
            </div>
            <div class="col-12">

        <a href="https://www.xn--burkol-gxa.hu/home-2/elerhetoseg/">
        <img  src="../forras/img/Képkivágás2.PNG" alt="alcsaládja" width="1111px"float-center >
    </a>
    </div>
    </main>    
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>    
</body>

</html>