<!DOCTYPE html>
<html lang="hu">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="css/style.css">
    <title>B&TF</title>
</head>

<body>
    <header class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="d-none d-sm-block">B&TF</h1>
            </div>
        </div>
    </header>
    <nav class="container navbar navbar-expand-lg navbar-light ">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="index.html">Kezdőlap</a>
                <a class="nav-link" href="index.html#leggyakoribb">Szolgáltatások</a>
                <a class="nav-link" href="index.html#kulonleges">Refereciák</a>
                <a class="nav-link" href="index.html#kulonleges">További információ</a>                 
            </div>
        </div>
    </nav>
    <main class="container ">
        <article class="row">
            <div class="col-md-7">
                <h2>Mandarin</h2>
                <p>A <strong>mandarin</strong> <i>(Citrus reticulata)</i> a citrusformák közé tartozó déligyümölcs.
                    Dél-Kínából származik, Európába csak a 19. században kezdték beszállítani.</p>
                <p>A mandarin és a narancs hibridje a klementin</p>
                <p>A Fülöp-szigeteken és Délkelet-Ázsiában vadon élő növény. A citrustermő vidékeken, főleg a keleti
                    országokban termesztik, bár a trópusokon is jól tenyészik.</p>

            </div>
            <div class="col-md-5">
                <img src="img/head-1.png" class="w-75 mt-3 mx-auto d-block img-fluid img-thumbnail" alt="Mandarin">
            </div>
            <div class="col-12 col-xl-4">
                <h2>Megjelenés</h2>
                <p>A mandarinfa kicsi és örökzöld. Tövises ágain lévő levelei lándzsaszerűek, és tompán fogazott
                    szélűek, 3,5–8 cm hosszúak és 1,5–4 cm szélesek. A kb. 1 cm hosszú nyelek mellett vékony
                    levéllemezcsík található.[2] Virágai illatosak, fehér színűek. Termése narancstermés, melynek külső,
                    viaszos fala sok illóolajat tartalmaz. Belső részét a hártyás válaszfalak üregekre osztják. Ezekben
                    találhatók a magvak, melyeket elhúsosodott, nedvvel teli szőrök vesznek körül. A magok színe
                    sárgászöld vagy világoszöld, gyakran sokcsírás. A gyümölcs kisebb és édesebb a narancsnál, valamint
                    könnyebben hámozható. </p>
            </div>
            <div class="col-12 col-xl-8">
                <h2>Termesztés és felhasználás</h2>
                <p>
                    Általában ősszel szüretelik, és október és január között kerül a gyümölcskereskedésekbe a friss
                    gyümölcs. Egész évben forgalmazzák a hámozott, cukrozott konzervmandarint.</p>

                <p class="d-none d-md-block"> A mandarin tápanyagtartalma az EU NWKRL 90/496/EWG szerint a következő:
                </p>
                <table class="d-none d-md-table table table-striped">
                    <thead>
                        <tr class="bg-light">
                            <th>Munka költségek</th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>Beázás javítás</th>
                            <th>Lefújt/Hiányzó cserepek pótlása </th>
                            <th>Ereszlemez javítás</th>
                            <th>Tetőfólia cseréje(100 négyzetméter)  </th>
                            <th>Megereszkedett tető javítása</th>
                            <th>Tetőfedél javítás(100 négyzetméter)  </th>
                            <th>Kémény javítása</th>
                           
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>100.00-350.000</td>
                            <td>15.000-75.000</td>
                            <td>70.000-300.000</td>
                            <td>80.000-350.000</td>
                            <td>250.000-900.000</td>
                            <td>100.000-250.000</td>
                            <td>200.000-400.000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </main>
    <script src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>